# Configuración de aplicación
APP_NAME=Registros
APP_ENV=production
APP_KEY=base64:TuClaveGeneradaConPhpArtisanKeyGenerate
APP_DEBUG=false
APP_URL=http://46.202.179.137:9090
APP_TIMEZONE=America/Bogota
APP_LOCALE=es
APP_FALLBACK_LOCALE=es
LOG_CHANNEL=stack

# Configuración de contenedor
APP_PORT=9090
APP_CONTAINER_NAME=registros_app
PHP_VERSION=8.2

# Configuración de base de datos
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=registros
DB_USERNAME=registros_user
DB_PASSWORD=UseUnaContraseñaSeguraAquí
DB_CONTAINER_NAME=registros_db
DB_EXTERNAL_PORT=3310
DB_ROOT_PASSWORD=UseUnaContraseñaMuySeguraParaRoot
DB_HEALTHCHECK_USER=root
DB_HEALTHCHECK_PASSWORD=${DB_ROOT_PASSWORD}
DB_VOLUME_NAME=registros_db_data
MYSQL_ROOT_HOST=%

# Configuración de caché
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Configuración de correo
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Configuración de Octane
OCTANE_SERVER=swoole