server {
    listen 80;
    listen [::]:80;
    server_name 46.202.179.137;
    
    client_max_body_size 100M;
    
    # Directorio raíz
    root /var/www/html/public;
    index index.php;
    
    # Configuración de localización
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    # PHP-FPM Configuración para Octane
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:8000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    
    # Denegar acceso a archivos ocultos
    location ~ /\.ht {
        deny all;
    }
    
    # Optimizar entrega de activos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires max;
        add_header Cache-Control "public, max-age=31536000";
        log_not_found off;
        access_log off;
    }
}