[www]
user = root
group = root

; Escuchamos en todas las interfaces para que Nginx pueda conectar
listen = 0.0.0.0:9000
listen.owner = root
listen.group = root
listen.mode = 0660

; Process Manager
pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.max_requests = 500

; Timeout settings
request_terminate_timeout = 300

; Environment variables
clear_env = no

; Logging
catch_workers_output = yes
decorate_workers_output = no
;access.log = /proc/self/fd/2
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/www/html/storage/logs/php-fpm.log