[PHP]
; Configuración básica optimizada para Laravel 11 con Octane
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = On
error_log = /var/log/php_errors.log
expose_php = Off
max_input_vars = 5000
zend.enable_gc = On
date.timezone = America/Bogota

; Configuración de sesión
session.save_handler = redis
session.save_path = "tcp://redis:6379?auth=${REDIS_PASSWORD}"
session.use_strict_mode = 1
session.use_cookies = 1
session.cookie_secure = 1
session.cookie_httponly = 1
session.cookie_samesite = "Lax"
session.gc_maxlifetime = 7200

; Configuración de OPcache
opcache.enable_cli = 1
opcache.jit_buffer_size = 100M
opcache.jit = 1235

; Configuración para Swoole
swoole.use_shortname = Off

; Configuraciones de rendimiento
realpath_cache_size = 4096K
realpath_cache_ttl = 600
phar.readonly = Off