[supervisord]
logfile=/dev/null
logfile_maxbytes=0
logfile_backups=0
loglevel=info
nodaemon=true
user=root

[program:php-fpm]
command=/usr/sbin/php-fpm8.2 -F
user=root
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:cron]
command=/usr/sbin/cron -f
user=root
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:laravel-queue]
command=php /var/www/html/artisan queue:work --tries=3 --timeout=90
user=www-data
numprocs=2
process_name=%(program_name)s_%(process_num)02d
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr